GET http://localhost:5000/users 
###
GET http://localhost:5000/users/2  
###
POST http://localhost:5000/users/
Content-Type: application/json

{
    "name": "arif faturahman",
    "password": "1234",
    "email": "Arif@gmail.com",
    "title": "Kuantum fisika",
    "category": "komik"
}
###
PATCH  http://localhost:5000/users/2
Content-Type: application/json

{
    "id": 2,
    "name": "Faiz efendi",
    "password": "1234",
    "email": "Faiz@gmail.com",
    "title": "Kuantum fisika",
    "category": "Jurnal"
}
###
DELETE http://localhost:5000/users/6